{
  "manifest_version": 3,
  "name": "Binix_QuickFind(速搜)",
  "version": "1.0.0",
  "description": "书签、历史、下载综合搜索管理工具",
  "permissions": [
    "bookmarks",
    "history",
    "downloads",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BinixOvO"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B"
      },
      "description": "打开 BinixOvO 弹窗"
    }
  },
  "icons": {
    "128": "icon128.png"
  }
}